<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: black;
            font-size: 30px;
            text-align: center;
            /* multiplos valores */
            border: solid 5px navy;

            /* alternativa */
            font-family: helvetica, monospace;

            /* funcoes */
            width: calc(100% - 40px);
            background-color: rgb(34, 153, 189);
        }

        /* usando uma pseudo-classe : */
        .selector:hover {
            background-color: orangered;
        }

        /* usando um pseudo-elemento :: */
        .selector::first-letter {
            font-size: 60px;
            font-weight: bold;
        }

        /* padrao de nomenclatura: dashcase */
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>