<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /*
            https://www.w3schools.com/colors/colors_hsl.asp

            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: green;
            background-color: #f67809;
            background-color: #abc;
            background-color: #e928;
            background-color: rgb(55, 110, 220);
            background-color: rgba(55, 110, 220, 0.5);
            /* hue saturation */
            background-color: hsl(299, 100%, 50%);
            background-color: hsla(254, 100%, 50%, 0.2)
        }
    </style>
</head>

<body>

</body>

</html>