<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        .fora {
            position: relative;
            background-color: orange;
            width: 400px;
            height: 400px;
            padding: 50px;
        }

        .dentro {
            background-color: mediumvioletred;
            height: 100px;
            width: 100%;
            /* apenas o espaco do conteudo */
            position: static;
            /* apenas o espaco do conteudo */
            position: relative;
            /* conteudo + padding */
            position: absolute;
            position: fixed;
            /* tamanho do viewport */
        }
    </style>
</head>

<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>

</html>